<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="myViewModel"
            type="com.example.coroutinestoturial01.db.SubscriberViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        tools:context=".view.Part12Activity" >

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.inputName}"
            android:hint="Subscriber's name"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.inputEmail}"
            android:hint="Subscriber's email"
            android:inputType="textPersonName"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="4dp"
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={myViewModel.btnSave,default=SAVE}"
                android:onClick="@{()->myViewModel.saveOrUpdate()}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_margin="4dp"
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={myViewModel.btnDelete,default=CLEAR_ALL}"
                android:onClick="@{()->myViewModel.clearAllOrDelete()}"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscriber_recyclerView"
            android:padding="5dp"
            />
    </LinearLayout>
</layout>